// Предоставляем объект с настройками приложения
module.exports = {
  // Параметры работы сервера
  PORT: process.env.PORT || 3000, // Номер порта: определяется переменной окружения
  // либо устанавливается значение 3000

  // Параметры постраничного вывода данных
  // Размер страницы (стандартный и максимально допустимый)
  ITEMS_PER_PAGE: 10, 
  MAX_ITEMS_PER_PAGE: 20,

  // Перечень возможных состояний заказа
  ORDER_STATUSES: [
    "new",
    "processing",
    "ready_for_pickup",
    "completed",
    "canceled"
  ],

  // Базовый путь для всех API-маршрутов
  API_PREFIX: "/api",

  // Данные для входа администратора (используются в базовой аутентификации)
  ADMIN_CREDENTIALS: {
    username: "admin",
    password: "secret"
  },

   // Шаблон для проверки корректности российского телефонного номера
  DEFAULT_PHONE_REGEX: /^\+\7\(\d{3}\)\d{3}-\d{2}-\d{2}$/,
  // Допустимые границы длины имени клиента
  MIN_NAME_LENGTH: 3,
  MAX_NAME_LENGTH: 50,
  
  // Период актуальности кэшированных статистических данных (в миллисекундах)
  STATS_CACHE_TTL: 60 * 1000,
};
