// Подключаем библиотеку для создания Swagger-спецификации на основе JSDoc-комментариев
const swaggerJsdoc = require("swagger-jsdoc");
// Подключаем встроенный модуль path для корректного указания путей к файлам
const path = require("path");
// Параметры конфигурации для построения Swagger-документации
const options = {
  // Базовая информация о разрабатываемом API
  definition: {
    openapi: "3.0.0",
    // Метаданные API
    info: {
      title: "Магазин техники API",
      version: "1.0.0",
      description:
       "REST API для управления клиентами, заказами и пунктами выдачи (ПВЗ).",
       // Список серверов, где доступно API (используется в документации)
      servers: [
        {
          url: "http://localhost:3000",
          description: "Локальный сервер (разработка)",
        },
      ],
    },
      // Переиспользуемые элементы API (схемы данных, способы аутентификации и пр.)
      components: {
        // Настройка метода аутентификации
        securitySchemes: {
          basicAuth: {
            type: "http",
            scheme: "basic",
            description: 
            "Basic Authentication для доступа к административным эндоинтам. Используйте учетные данные из конфигурации.",
          },
        },
      },
    security: [{ basicAuth: [] }]
  },
  // Указываем, где искать файлы с описаниями эндпоинтов в формате YAML
  apis: ["./docs/*.yaml"],
};
// Формируем готовую спецификацию на основе переданных настроек
const specs = swaggerJsdoc(options);
// Делаем спецификацию доступной для подключения в других модулях (например, в server.js)
module.exports = specs;